<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Page | MyEcho</title>
  <link href="/static/css/style.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      color: #333;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    h1, h5 {
      text-align: center;
      margin-bottom: 20px;
      color: #4CAF50;
    }
    .nav {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-bottom: 20px;
    }
    .nav a {
      color: #4CAF50;
      text-decoration: none;
      font-size: 16px;
    }
    .nav a:hover {
      text-decoration: underline;
    }
    .post {
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 15px;
      margin-bottom: 15px;
      background-color: #f9f9f9;
    }
    .post h2 {
      margin: 0 0 10px;
      font-size: 20px;
      color: #333;
    }
    .post p {
      margin: 0;
      font-size: 14px;
      color: #555;
    }
    .post .author {
      font-size: 12px;
      color: #888;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Main Page</h1>
    {{ if .user }}
        <h5>hello, {{ .user.Login }}</h5>
        <a href="/logout">logout</a>
    {{ end }}
    <div class="nav">
      <a href="/register">Register</a> |
      <a href="/login">Login</a>
      <a href="/users">Users</a>
      <a href="/createPost">Create Post</a>
      
    </div>

    <h2>User Posts</h2>
    <div id="posts">
      {{ range .posts }}
        <div class="post">
          <p>{{ .Content }}</p>
          <p class="author">Author: <a href="/profile?={{ .Author }}">{{ .Author }}</a></p>
        </div>
      {{ else }}
        <p>No posts available.</p>
      {{ end }}
    </div>
  </div>
</body>
</html>
